# API Configuration
VITE_API_BASE_URL=

# Always use real API, never use mock data
VITE_USE_REAL_API=

# Development
VITE_NODE_ENV=

# GET ADDRESS in VIETNAM
VITE_ADDRESS_KIT_API=https://production.cas.so/address-kit/2025-07-01
